.companies {
  padding: 100px 1rem;
  box-sizing: border-box;
  background-color: $dark-bg;
  text-align: center;
  &__icon-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }
  }
  &__icon {
    padding: 1rem 1.5rem;
    border-radius: 5px;
    color: $medium-text;
    font-size: 5rem;
    line-height: 0;
    background-color: lighten($color: $dark-bg, $amount: 2%);
    transition: 0.3s;
    @media (min-width: 768px) {
      width: 100%;
      padding: 1.5rem 0;
    }
    &:hover {
      color: $secondary-text;
      background-color: darken($color: $dark-bg, $amount: 2%);
    }
  }
}
