.facts {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  padding: 100px 1rem;
  background-color: $dark-bg;
  &-desc {
    color: $medium-text;
  }
  &-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;
    max-width: 1024px;
    width: 100%;
    margin-top: 2rem;
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }
  }

  .counter {
    &-header {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-number {
      margin: 0 1rem;
      font-size: 3.6rem;
      font-style: italic;
      font-weight: normal;
      color: $secondary-text;
    }
    &-square {
      height: 0.5rem;
      width: 0.5rem;
      background-color: $medium-text;
      transform: rotate(45deg);
      &--primary {
        background-color: $primary-text;
      }
    }
    &-icon {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      color: $primary-text;
    }
    &-line {
      border: 1px solid $medium-text;
      width: 35%;
    }
    &-desc {
      font-weight: bold;
      text-transform: uppercase;
      color: $light-text;
      small {
        font-size: 0.6rem;
      }
    }
  }
}
