.offer {
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 1.5rem;
  background-color: $light-bg;
  &__desc {
    text-align: center;
    color: $light-text;
  }
  &__items {
    max-width: 1024px;
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 0.5rem;
      margin-top: 30px;
    }
    @media (min-width: 1024px) {
      grid-column-gap: 1rem;
    }
  }
  .item {
    margin-top: 2rem;
    text-align: center;
    &__icon-container {
      margin: 0 auto;
      background-color: $dark-bg;
      border-radius: 50%;
      width: 5rem;
      height: 5rem;
      font-size: 2rem;
      &--primary {
        background-color: $primary-bg;
      }
    }
    &__icon {
      padding-top: 1.5rem;
      color: $secondary-text;
    }
    &__title {
      margin-bottom: 0.5rem;
      text-transform: uppercase;
      font-size: 1.2rem;
      color: $dark-text;
    }
    &__desc {
      margin-top: 0;
      color: $light-text;
    }
    &__btn {
      padding: 1rem;
      background-color: transparent;
      color: $light-text;
      border: 1px solid;
      border-radius: 5px;
      font-size: 0.8rem;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: 0.3s;
      cursor: pointer;
      &:hover {
        background-color: $primary-text;
        color: $secondary-text;
      }
    }
  }
}
